<!DOCTYPE html>
<html lang="en">
<head><!-- info about the document -->
<title>Template</title>
<meta charset="utf-8" />
<link href='http://fonts.googleapis.com/css?family=Cinzel+Decorative:900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
<style type="text/css">
body {
	background-color: #d98a23;
	background-image: url('images/background1.png');
	background-position: right top;
	background-attachment: fixed;
	margin-right: 150px;
	color: #362d1b;
	font-family: 'Lora', serif;
}
h1 {
	color: #4d2918;
	font-family: 'Cinzel Decorative', cursive;
	border: 1px solid #362d1b;
	background-color: rgba(227, 212, 193, .8);
	padding-left:.5em;
}
.imagebox {
	float: left;
	width: 200px;
	border: 2px solid #362d1b;
	padding: 10px;
	margin: 0 10px 10px 0;
	background-color: #e3d4c1;
}
.clearfloat { clear:both; }
</style>
</head>
<body><!-- content for the viewport (window) -->
<h1>Ansel Adams Image Gallery</h1>
<div class="imagebox">
	<a href="images/Adams_Boulder_Dam_1942.jpg">
	<img src="images/tn_Adams_Boulder_Dam_1942.jpg" alt="image of Boulder Dam" />
	</a>
	<br />Image of Boulder Dam from 1942 by Ansel Adams
</div>
<div class="imagebox">
	<a href="images/Adams_Boulder_Dam_1942.jpg">
	<img src="images/tn_Adams_Boulder_Dam_1942.jpg" alt="image of Boulder Dam" />
	</a>
	<br />Image of Boulder Dam from 1942 by Ansel Adams
</div>
<div class="imagebox">
	<a href="images/Adams_Boulder_Dam_1942.jpg">
	<img src="images/tn_Adams_Boulder_Dam_1942.jpg" alt="image of Boulder Dam" />
	</a>
	<br />Image of Boulder Dam from 1942 by Ansel Adams
</div>
<div class="imagebox clearfloat">
	<a href="images/Adams_Boulder_Dam_1942.jpg">
	<img src="images/tn_Adams_Boulder_Dam_1942.jpg" alt="image of Boulder Dam" />
	</a>
	<br />Image of Boulder Dam from 1942 by Ansel Adams
</div>
<div class="imagebox">
	<a href="images/Adams_Boulder_Dam_1942.jpg">
	<img src="images/tn_Adams_Boulder_Dam_1942.jpg" alt="image of Boulder Dam" />
	</a>
	<br />Image of Boulder Dam from 1942 by Ansel Adams
</div>
<div class="imagebox">
	<a href="images/Adams_Boulder_Dam_1942.jpg">
	<img src="images/tn_Adams_Boulder_Dam_1942.jpg" alt="image of Boulder Dam" />
	</a>
	<br />Image of Boulder Dam from 1942 by Ansel Adams
</div>
<div class="imagebox clearfloat">
	<a href="images/Adams_Boulder_Dam_1942.jpg">
	<img src="images/tn_Adams_Boulder_Dam_1942.jpg" alt="image of Boulder Dam" />
	</a>
	<br />Image of Boulder Dam from 1942 by Ansel Adams
</div>
<div class="imagebox">
	<a href="images/Adams_Boulder_Dam_1942.jpg">
	<img src="images/tn_Adams_Boulder_Dam_1942.jpg" alt="image of Boulder Dam" />
	</a>
	<br />Image of Boulder Dam from 1942 by Ansel Adams
</div>
<div class="imagebox">
	<a href="images/Adams_Boulder_Dam_1942.jpg">
	<img src="images/tn_Adams_Boulder_Dam_1942.jpg" alt="image of Boulder Dam" />
	</a>
	<br />Image of Boulder Dam from 1942 by Ansel Adams
</div>
</body>
</html>